<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="show.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Grechen+Fuemen&family=Playwrite+IE+Guides&display=swap" rel="stylesheet">
</head>
<body onload="fetchData()">
    
<p id="se">Search</p> <input type="text" id="searchinp" oninput="searchh()">

 <h1>Ticket  <span> book</span></h1>

    <table  border="1" cellpadding="60px" , cellspacing="20px" style="height: 60px;" >
        <thead>
          <tr>
            <th>Name</th>
        
            <th>Date</th>
            <th>Phone No.</th>
            <th>Person</th>
            <th>Price</th>
            <th>Total</th>
            <th >Cancle</th>
            <th>Update</th>
          </tr>
        </thead>
        <tbody id="dat">
          <tr>
                  
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
        
        
        </table>  
   <div id="formdata">


   </div>


   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="book.js"></script>
</body>
</html>